<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <ImageView
        android:id="@+id/Imagen"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/appimground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Nombre"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Imagen"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nombre"
        tools:text="Descripción" />

    <EditText
        android:id="@+id/Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Descripcion"
        tools:text="Telefono" />


    <EditText
        android:id="@+id/Web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="web"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Telefono" />

    <TextView
        android:id="@+id/Apertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLet="40dp"
        android:text="Apertura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Web" />

    <Spinner
        android:id="@+id/HApertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="hora de apertura"
        android:entries="@array/horas"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Apertura" />

    <TextView
        android:id="@+id/Cierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:text="Cierre"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Web" />

    <Spinner
        android:id="@+id/HCierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="hora de cierre"
        android:entries="@array/horas"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cierre" />

    <TextView
        android:id="@+id/Actividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HApertura" />

    <CheckBox
        android:id="@+id/Deporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:text="Deporte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Actividades" />

    <CheckBox
        android:id="@+id/Infantil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parque Infantil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Deporte" />

    <Button
        android:id="@+id/Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Mascotas" />

    <CheckBox
        android:id="@+id/Restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Infantil" />

    <CheckBox
        android:id="@+id/Mascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mascotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Restaurante" />


</androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>